MONGODB_URI=mongodb://localhost:27017/agronexus
MONGODB_DB=agronexus
PORT=4000
JWT_SECRET=agro_nexus_super_secret_jwt_key_12345
JWT_EXPIRE=7d
BCRYPT_ROUNDS=10
NODE_ENV=development

# Daraja (sandbox)
#DARAJA_CONSUMER_KEY=
#DARAJA_CONSUMER_SECRET=
#DARAJA_SHORTCODE=174379
#DARAJA_PASSKEY=
#BASE_URL=
